<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_filter"
        android:icon="@drawable/filter"
        android:title="Filter" />

    <item
        android:id="@+id/navigation_plus"
        android:icon="@drawable/add"
        android:title="Add" />

    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/user"
        android:title="User" />

</menu>
